<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../styles/kendo.common.min.css" rel="stylesheet"/>
    <link href="../styles/kendo.default.min.css" rel="stylesheet"/>
    <link href="../styles/kendo.mobile.all.min.css" rel="stylesheet"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/kendo.all.min.js"></script>
    <script src="../global.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>提成查询</title>
  
       <style scoped>
            #example h2 {
                font-weight: normal;
            }
            #email-settings {
                height: 135px;
                width: 395px;
                margin: 30px auto;
                padding: 110px 0 0 30px;
            }
              .chart-wrapper, .chart-wrapper .k-chart {
            height: 350px;
            }
            .button {
                margin-left: .5em;
                text-align: center;
            }
           table{
			    width:100%;
			   margin-top:20px;
			   height:60% }
			td {
			padding:10px;
			}
        </style>
</head>
<body>
     
      <div  id="loading" data-role="view" class="km-insetcontent" data-init="viewInit" data-hide="viewHide" >
        <header data-role="header" id="header">
            <div data-role="navbar">
            <a class="nav-button" data-align="left" data-role="backbutton" id="cancel" href="#menu">首页</a>
            <span data-role="view-title">提成查询</span>
            </div>
        </header>
          <table >
        <tr>
            <td align="center" >
                <span>开始日期</span>
                <input id="sdate" value="November 2011" style="width:150px" />
            </td>
        </tr>
		<tr>
		    <td align="center">
                <span>结束日期</span>
                <input id="edate" value="November 2011" style="width:150px" />  </td>
		</tr>
		<tr>
		    <td align="center">
                <a  id="btn" data-role="button" data-click="search"> 查询 </a>
            </td>
		</tr>
    </table>
   </div>
   <script>
       var app;//= new kendo.mobile.Application();
       if (typeof app == "undefined") {
           app = new kendo.mobile.Application(document.body, {
               platform: "android"
           });
       }

       function viewInit() {

           $("#btn").kendoMobileButton();
           $("#sdate").kendoDatePicker({
               format: "yyyy-MM-dd",
               value: new Date(2013, 10, 1)
           });
           $("#edate").kendoDatePicker({
               format: "yyyy-MM-dd",
               value: new Date()
           });

       }


       //查询
       function search() {
           app.pane.loader.show();

           app.navigate("Salary/HallSalary.html?sdate=" + sdate.value + "&edate=" + edate.value);

           app.pane.loader.hide();
       }
    </script>
</body>
</html>

