<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <link href="../../styles/kendo.common.min.css" rel="stylesheet"/>
    <link href="../../styles/kendo.default.min.css" rel="stylesheet"/>
    <link href="../../styles/kendo.mobile.all.min.css" rel="stylesheet"/>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../../gloabl.js"></script>
    <style>

</style>
</head>

<body>
    <div data-role="view" id="edit-listview" data-title="退货审批" data-init="listViewInit">
    <header data-role="header">
        <div data-role="navbar">
                        <a class="nav-button" data-align="left" data-role="backbutton" href="#menu">首页</a>
            <span data-role="view-title"></span>
            <!--<a data-align="right" data-role="button" class="nav-button" href="#index">Index</a>-->
        </div>
    </header>

    <ul id="list-edit-listview"></ul>

    <script id="itemTemplate" type="text/x-kendo-template">
      
    <a>
       <div style="float:left; vertical-align:middle;">
           <p>门店：#:HallName# 客户：#:CusName# 电话：#:CusPhone#  </p>
            
           
       </div>
       <div style="float:right; vertical-align:middle; width:120px;">
           <p>退货金额#:kendo.toString(ApplyMoney, "c")#</p>
       </div>
   </a>
        
    </script>
    <script id="DetailTemplate" type="text/x-kendo-template">
        <div>
        <p>类别：#:ClassName # 品牌：#:TypeName# 型号：#:ProName# 属性：#:(ProFormat==null?"":ProFormat)# 串码：#:IMEI# 退货数量：#:BackCount# 单价：#:ProPrice#元 券编码：#:TicketID# 券面值：#:CashTicket# 优惠金额：# (OffPrice==null?0:OffPrice) +  (OffSepecialPrice==null?0:OffSepecialPrice)#元 多收：#:OtherCash#元 退款金额：#:CashPrice#元</p>
        </div>
    </script>
 
</div>

<div data-role="view" id="edit-detailview" data-show="detailShow" data-init="detailInit">
    <header data-role="header">
        <div data-role="navbar">
            <a class="nav-button" data-align="left" data-role="backbutton" id="cancel" onclick="ReturnIndex()">取消</a>
            <span data-role="view-title">首页</span>
            <a class="nav-button" data-align="right" data-role="button" id="done">确定</a>
            
        </div>
    </header>

    <form>
        <ul data-role="listview" data-style="inset" onclick="">
            <li>
                <label>门店
                    <input type="text" data-bind="value: HallName" readonly="readonly"/>
                </label>
               
            </li>
            <li>
                <label>客户姓名
                    <input type="text" data-bind="value: CusName" readonly="readonly"/>
                </label>
               
            </li>
            <li>
                <label>客户电话
                    <input type="text" data-bind="value: CusPhone" readonly="readonly"/>
                </label>
               
            </li>
            <li>
                <label>退款金额
                    <input type="text" data-bind="value: ApplyMoney" readonly="readonly"/>
                </label>
               
            </li>
            <li>
                <label>申请人
                    <input type="text" data-bind="value: ApplyUser" readonly="readonly"/>
                </label>
            </li>
            <li>
                <label>申请备注
                    <input type="text" data-bind="value: Note" readonly="readonly"/>
                </label>
            </li>
            <li>
                <label>申请日期
                    <input  type="text" data-bind="value:  ApplyDate "  readonly="readonly"  data-format="{0:yyyy}" /> 
                                   
                </label>
            </li>
           
            <li>
                <label>是否通过
                    
                    <input type="checkbox" id="switch" data-role="switch"  data-bind="checked: Passed" />
                </label>
            </li>
             <li>
                <label>审批备注
                    <input type="text" id="firstnote" data-bind="value: SellNote"/>
                </label>
            </li>
            <li>
                 <label>批发明细
                    <ul id="DetailView" ></ul>
                </label>
                
            </li>
        </ul>
    </form>
</div>

<style scoped>
    .km-ios #edit-listview .km-navbar,
    .km-ios #edit-detailview .km-navbar {
        background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, rgba(255, 255, 255, 0.5)), color-stop(0.06, rgba(255, 255, 255, 0.45)), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(1, rgba(100, 100, 100, 0))), url(../../content/shared/images/patterns/pattern1.png);
        background: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.45) 6%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(100, 100, 100, 0)), url(../../content/shared/images/patterns/pattern1.png);
    }
    .km-ios #edit-listview .km-navbar .km-button,
    .km-ios #edit-detailview .km-navbar .km-button {
        background-color: #000;
    }
    .km-ios #edit-detailview #done {
        background-color: Green;
    }
    .km-tablet .km-ios #edit-listview .km-view-title,
    .km-tablet .km-ios #edit-detailview .km-view-title {
        color: #fff;
        text-shadow: 0 -1px rgba(0,0,0,.5);
    }
    .km-ios #edit-listview .km-content,
    .km-ios #edit-detailview .km-content,
    .km-ios #edit-detailview .km-insetcontent,
    .km-ios #edit-listview li,
    .km-ios #edit-detailview li {
        background: #373737;
    }
    .km-ios #edit-listview li > a,
    .km-ios #edit-detailview li,
    .km-ios #edit-detailview input,
    .km-ios #edit-detailview li > a {
        text-decoration: none;
        color: #fff;
    }

    .km-ios #edit-detailview .km-listinset > li,
    .km-ios #edit-detailview .km-listgroupinset .km-list > li,
    .km-ios #edit-detailview .km-listinset > li:first-child,
    .km-ios #edit-detailview .km-listgroupinset .km-list >  li:first-child,
    .km-ios #edit-detailview .km-listinset > li:last-child,
    .km-ios #edit-detailview .km-listgroupinset .km-list >  li:last-child {
        box-shadow: none;
        -webkit-box-shadow: none;
        border-color: #565656;
    }
    .km-ios #edit-detailview .km-listinset > li:first-child,
    .km-ios #edit-detailview .km-listgroupinset .km-list > li:first-child {
        border-width: 1px;
    }
    .km-ios #edit-detailview .km-listinset > li,
    .km-ios #edit-detailview .km-listgroupinset .km-list > li {
        border-width: 0 1px 1px;
    }
    #edit-listview .delete {
        display:none;
        position: absolute;
        top: .15em;
        right: .5em;
        width: 60px;
        background-color: #bd2729;
        color: #fff;
    }
</style>

<script>
     
    var crudServiceBaseUrl = "http://demos.kendoui.com/service", DetaildataSource,
        dataSource = new kendo.data.DataSource({
            //type: "odata",
            //batch: true,

            transport: {
                read: {
                    url: hosturl + "/View_Pro_SellBackAduit/Get",
                    //contentType: "application/json; charset=utf-8",
                    dataType: "jsonp",
                    //type:"post"
                     
                },
                update: {
                    url: hosturl + "/View_Pro_SellBackAduit/GetView_SellBackUnAduitFirst",
                    //contentType: "application/json",
                    type: "POST",
                    dataType: "json",
                  
                },
                destroy: {
                    url: crudServiceBaseUrl + "/Products/Destroy",
                    dataType: "jsonp"
                },
                parameterMap: function (options, operation) {
                    if (operation !== "read") {
                        return options;
                    }
                    else {
                        var paramMap = kendo.data.transports.odata.parameterMap(options);

                        return paramMap;
                    }
                }
            },
            sort: {
                field: "ID",
                dir: "asc"
            },
            requestEnd: function (e) {
                if (e.type == "update")
                {
                    if (e.response.error == 0) {

                        //dataSource.read();
                        //kendo.mobile.application.navigate("#edit-listview");
                        alert("审批成功，前往下一个申请");
                        detailShowNext();
                    }
                    else
                        alert(e.response.msg);
                }
            },

            schema: {
                data: "Results",
                model: {
                    id: "ID",
                    //fields: {
                    //系统主键: { editable: false, nullable: true },
                    //一级备注: "一级备注",
                    //串码: "串码"
                    //}
                },
                total: "TotalResults",

            },
            serverPaging: true,
            serverFiltering: true,
            serverSorting: true,
            pageSize: 10,
            //total: 50,
        });
 

    function listViewInit(e) {
       
        e.view.element.find("#list-edit-listview").kendoMobileListView({
            dataSource: dataSource,
            //pullToRefresh: true,
            template: $("#itemTemplate").html(),
            filterable: {
                autoFilter: true,
                field: "CusName",
                placeholder: "请输入客户姓名",
                operator: "startswith"
            },
            endlessScroll: true
        })
        .kendoTouch({
            filter: ">li",
            enableSwipe: true,
            touchstart: touchstart,
            tap: navigate,
            swipe: swipe
        });
   
    }

    function navigate(e) {
        
        var itemUID = $(e.touch.currentTarget).data("uid");
        
        kendo.mobile.application.navigate("#edit-detailview?uid=" + itemUID);
    }

    function swipe(e) {
        var button = kendo.fx($(e.touch.currentTarget).find("[data-role=button]"));
        button.expand().duration(200).play();
    }

    function touchstart(e) {
        var target = $(e.touch.initialTouch),
            listview = $("#list-edit-listview").data("kendoMobileListView"),
            model,
            button = $(e.touch.target).find("[data-role=button]:visible");

        if (target.closest("[data-role=button]")[0]) {
            model = dataSource.getByUid($(e.touch.target).attr("data-uid"));
            dataSource.remove(model);

            //prevent `swipe`
            this.events.cancel();
            e.event.stopPropagation();
        } else if (button[0]) {
            button.hide();

            //prevent `swipe`
            this.events.cancel();
        } else {
            listview.items().find("[data-role=button]:visible").hide();
        }
    }

    function detailShow(e) {

        

        var model = dataSource.getByUid(e.view.params.uid);
        model.ApplyDate = kendo.toString(new Date(model.ApplyDate), "yyyy-MM-dd");
        
        kendo.bind(e.view.element, model, kendo.mobile.ui);
 
        SetDetailDataSource(model.ID);
        
        $("#DetailView").kendoMobileListView({
            dataSource: DetaildataSource,
         
            template: $("#DetailTemplate").html(),
        });
      
    }
    function detailShowNext()
    {
        var view = $("#edit-detailview").getKendoMobileView();
        var oldmodel = dataSource.getByUid(view.params.uid);

        var DetailNext = detailShowNextModel(oldmodel.ID);
        
        DetailNext.fetch(function () {
            var products = DetailNext.data();
            if (products.length == 0)
            {
                alert("没有待审批的申请");
                dataSource.read();
                kendo.mobile.application.navigate("#edit-listview");
                return;
            }
            //var view = $("#edit-detailview").getKendoMobileView();
            //kendo.bind(view.element, products[0], kendo.mobile.ui);
            dataSource.add(products[0]);
            //alert(dataSource.data().length);
            var itemUID = dataSource.data()[dataSource.data().length-1].uid;

            kendo.mobile.application.navigate("#edit-detailview?uid=" + itemUID);
        });
    }
    function detailShowNextModel(ID)
    {
       //var model;
       var  DetailNext = new kendo.data.DataSource({

            transport: {
                read: {
                    url: hosturl + "/View_Pro_SellBackAduit/GetSellAduitAduitFirstNext/" + ID,
                    
                    dataType: "jsonp"
                },
            },
            schema: {
                data: "Results", 

            },
       });
       //DetailNext.read();
       return DetailNext;
    }
    function SetDetailDataSource(ID)
    {
        DetaildataSource = new kendo.data.DataSource({

            transport: {
                read: {
                    url: hosturl + "/View_Pro_SellBackAduit/GetDetailList/" + ID,
                    contentType: "application/json; charset=utf-8",
                    dataType: "jsonp"
                },
            },
            schema: {
                data: "Results",

            },
        });
    }
    function detailInit(e) {
        var view = e.view;
        
        view.element.find("#done").data("kendoMobileButton").bind("click", function () {
            var model = dataSource.getByUid(view.params.uid);
            //model["一级已通过"] = $("#switch").data("kendoMobileSwitch").options.checked;
            dataSource.one("change", function () {
                
                view.loader.hide();
                
                //window.kendoMobileApplication.navigate("#:back");
            });
            
            model.dirty = true;
            view.loader.show();
            dataSource.sync();
           
        });
      
        //view.element.find("#cancel").data("kendoMobileBackButton").bind("click", function (e) {
        //    dataSource.read();
        //    kendo.mobile.application.navigate("#edit-listview");
        //    //e.preventDefault();
        //    //dataSource.one("change", function () {
        //    //    view.loader.hide();
        //    //    window.kendoMobileApplication.navigate("#:back");
        //    //});

        //    //view.loader.show();
        //    //dataSource.cancelChanges();
        //});
    }
    function ReturnIndex()
    {
        dataSource.read();
        kendo.mobile.application.navigate("#edit-listview");
    }
</script>


<script>
    //var app = new kendo.mobile.Application(document.body);
    if (typeof app == "undefined")
        app = new kendo.mobile.Application(document.body, {
            platform: "meego"
        });
</script>
    </body>
</html>